# Camunda

AddingUserTaskHTML/twitter-qa-master/: camunda-db.trace.db
AddingUserTaskHTML/twitter-qa-master/src/main/resources/: Twitter-QA.bpmn
BPMN module1 and 2/: Bank-robbery-pia-pyro.bpmn  Big Boss.bpmn  Burken Burger bank-robbery-.bpmn  Calm Pizza Customer Down.bpmn  Credit_Score.bpmn  Dispatch Goods.bpmn  Handling Problems.bpmn  Insurance Policy Excerise -4.dmn  Insurance Policy Excerise -5.dmn  Invoice Receipt.bpmn  Job Announcement 1.bpmn  Job Announcement 2.bpmn  Job Announcement 3.bpmn  Pizza-order-calm-1.bpmn  Recourse.bpmn  Reservation System.bpmn  Reservation-system-02.bpmn  Sales.bpmn  diagram_1.bpmn  diagram_3.dmn  insurance-applicationExcercise-2.bpmn  insurance-applicationExcercise-6.bpmn  insurance-applicationExcercise-7.bpmn  self-Service-Restaurant.bpmn
Builtin-Http-Connector/: .project
Builtin-Http-Connector/src/main/resources/: parseHoliday.js
BusinessRuleTaskDMN/ExternalTaskExcercise-9/.metadata/: version.ini
BusinessRuleTaskDMN/ExternalTaskExcercise-9/twitter-qa-master/: camunda-db.trace.db
Camunda Business Use Case Avinash/User-Assignment/.metadata/: version.ini
Camunda Business Use Case Avinash/User-Assignment/user-assignment/: camunda-db.mv.db  pom.xml
Camunda Business Use Case Avinash/User-Assignment/user-assignment/src/main/java/com/camunda/training/: CamundaApplication.java
Camunda Business Use Case Avinash/User-Assignment/user-assignment/src/main/java/com/camunda/training/controller/: UserAssignmentController.java
Camunda Business Use Case Avinash/User-Assignment/user-assignment/src/main/java/com/camunda/training/dao/: ProjectDetailDAOInterface.java
Camunda Business Use Case Avinash/User-Assignment/user-assignment/src/main/java/com/camunda/training/delegates/: EmailSender.java  NotifyApplicant.java  SendEmail.java
Camunda Business Use Case Avinash/User-Assignment/user-assignment/src/main/java/com/camunda/training/model/: ProjectDetail.java  RequestDetail.java
Camunda Business Use Case Avinash/User-Assignment/user-assignment/src/main/java/com/camunda/training/service/: AccessExternalAPI.java  LanguageChecker.java  ProjectDataValidator.java  ProjectStartService.java
Camunda Business Use Case Avinash/User-Assignment/user-assignment/src/main/java/com/camunda/training/service2/: ProjectDetailServiceImpl.java  ProjectDetailServiceInterface.java
Camunda Business Use Case Avinash/User-Assignment/user-assignment/src/main/resources/: APP-task-assignment.dmn  Localization-task-assignment.dmn  application.properties  application.yml  task-assignment.bpmn  user-assignment.bpmn
Camunda Business Use Case Avinash/User-Assignment/user-assignment/src/main/resources/static/forms/: addLanguage.html  form.html  selectLanguageForm.html  selectTaskFormAPP.html  selectTaskformLocal.html
Camunda Business Use Case Avinash/camunda-config-server/: pom.xml
Camunda Business Use Case Avinash/camunda-config-server/src/main/resources/: application.properties
Camunda Business Use Case Avinash/camunda-external-task/: .project
CompleteCodeCoverage/twitter-qa-master/: camunda-db.trace.db
CompleteCodeCoverage/twitter-qa-master/src/main/resources/: Twitter-QA.bpmn  TwitterQAProcess.bpmn
DuplicateTweetHandling/.metadata/: version.ini
DuplicateTweetHandling/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
DuplicateTweetHandling/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
DuplicateTweetHandling/.metadata/.plugins/org.eclipse.debug.core/.launches/: CamundaApplication.launch
DuplicateTweetHandling/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
DuplicateTweetHandling/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DuplicateTweetHandling/.metadata/.plugins/org.eclipse.jdt.core/: 1006856583.index  1080588751.index  1120351290.index  1976300758.index  2022502659.index  2173959645.index  2465887584.index  2493584818.index  2516487714.index  2760470380.index  3225465412.index  3250160621.index  3300462739.index  3314602683.index  34149887.index  3559958416.index  3611710911.index  3638091589.index  3661521400.index  3909622373.index  548439206.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
DuplicateTweetHandling/.metadata/.plugins/org.eclipse.m2e.core/: twitter-qa-master.lifecyclemapping  workspaceState.ser  workspacestate.properties
DuplicateTweetHandling/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
DuplicateTweetHandling/.metadata/.plugins/org.eclipse.m2e.jdt/: twitter-qa-master.container
DuplicateTweetHandling/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
DuplicateTweetHandling/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
DuplicateTweetHandling/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DuplicateTweetHandling/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
DuplicateTweetHandling/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
DuplicateTweetHandling/twitter-qa-master/: camunda-db.mv.db  camunda-db.trace.db
DuplicateTweetHandling/twitter-qa-master/src/main/resources/: TwitterQAProcess.bpmn
EventHandlingJUnit/twitter-qa-master/: pom.xml
EventHandlingJUnit/twitter-qa-master/src/main/resources/: TwitterQAProcess.bpmn
ExcerciseUPTO 4/twitter-qa-master/: camunda-db.trace.db  pom.xml
ExcerciseUPTO 4/twitter-qa-master/src/main/resources/: Twitter-QA-Process-Model.bpmn  Twitter-QA.bpmn
ExternalTaskAPIIntegration/twitter-qa-master/src/main/resources/: TwitterQAProcess.bpmn
GET-Http-Connector/: .project  pom.xml
POST-Http-Connector/: .project  pom.xml
POST-Http-Connector/src/main/java/com/camunda/training/: CamundaMainApplication.java
POST-Http-Connector/src/test/java/processTest/: ProcessUnitTest.java
camunda-spring-starter/: .project  pom.xml
camunda-spring-starter/src/main/resources/: checkProcess.bpmn
(+33 files in other folders)
